VITE_SUPABASE_PROJECT_ID="crivrimreopstykkpfln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyaXZyaW1yZW9wc3R5a2twZmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODIxOTcsImV4cCI6MjA4Mzg1ODE5N30.Hto1urHu1KJdV6RKc6G1Dr2Qgo6K8kLk7Ld0M3uRGl0"
VITE_SUPABASE_URL="https://crivrimreopstykkpfln.supabase.co"
